#app
DEV_APP_PORT = 8080
APP_NAME = LikeALocal API
NODE_ENV = development

#jwt
JWT_SECRET =
JWT_EXPIRES_IN =
SALT_ROUND =
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRES_IN =

#mail server
MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_FROM_NAME = LikeALocal System
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION =

AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ALBUM_AVATAR_IMAGE_NAME=
AWS_S3_ALBUM_INTRODUCTION_VIDEO_NAME=
AWS_S3_ALBUM_TOUR_COVER_IMAGE_NAME=
AWS_S3_ALBUM_TOUR_DETAIL_IMAGE_NAME=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
